# SVServer

./: .gitmodules  Dockerfile  README.md  SVServer.sln  docker-compose.yml
SVServer/: Dockerfile  EventListener.cs  Program.cs  SVConnection.cs  SVServer.csproj  State.cs
