<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.5.140" />
      <PackageReference Include="SVCommon" Version="1.0.6" />
      <PackageReference Include="TanukiPenny.Yggdrasil" Version="1.0.6" />
    </ItemGroup>

</Project>
